<!DOCTYPE >
<html>
    <head>
        <title>Fonts</title>
        <meta charset="utf-8">
        <link href="style/style.css" rel="stylesheet">
    </head>
    <body>
        <main>
            <h2>
                Lorem ipsum dolor sit amet.
            </h2>
                <p class="text">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Ducimus nobis, veniam molestias totam esse architecto possimus. 
                    Maiores ex inventore officia odio, assumenda et accusantium a ut nulla culpa consequuntur error.
                </p>
            <h3>
                Lorem, ipsum dolor.
            </h3>
                <p class="text1">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero neque, quam laudantium laboriosam assumenda odio accusamus impedit. 
                    Tempora necessitatibus accusantium sapiente perferendis blanditiis eos, laborum esse nulla quas fuga laboriosam?
                </p>
            <h4>
                Lorem ipsum dolor sit amet consectetur.
            </h4>
                <p class="text2">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur deleniti excepturi iste ipsa atque veniam porro, earum sed a rerum provident assumenda cumque tempora consequuntur molestiae consequatur?
                    Ut, quas architecto.
                </p>
        </main>
    </body>
</html>